{
    "block.minecraft.air": "§c§lAir",
    "block.minecraft.barrier": "§c§lBarrier",
    "block.minecraft.light": "§c§lLight",
    "block.minecraft.stone": "§c§lStone",
    "block.minecraft.granite": "§c§lGranite",
    "block.minecraft.polished_granite": "§c§lPolished Granite",
    "block.minecraft.diorite": "§c§lDiorite",
    "block.minecraft.polished_diorite": "§c§lPolished Diorite",
    "block.minecraft.andesite": "§c§lAndesite",
    "block.minecraft.polished_andesite": "§c§lPolished Andesite",
    "block.minecraft.hay_block": "§c§lHay Bale",
    "block.minecraft.grass_block": "§c§lGrass Block",
    "block.minecraft.dirt": "§c§lDirt",
    "block.minecraft.coarse_dirt": "§c§lCoarse Dirt",
    "block.minecraft.podzol": "§c§lPodzol",
    "block.minecraft.cobblestone": "§c§lCobblestone",
    "block.minecraft.oak_planks": "§c§lOak Planks",
    "block.minecraft.spruce_planks": "§c§lSpruce Planks",
    "block.minecraft.birch_planks": "§c§lBirch Planks",
    "block.minecraft.jungle_planks": "§c§lJungle Planks",
    "block.minecraft.acacia_planks": "§c§lAcacia Planks",
    "block.minecraft.dark_oak_planks": "§c§lDark Oak Planks",
    "block.minecraft.oak_sapling": "§c§lOak Sapling",
    "block.minecraft.spruce_sapling": "§c§lSpruce Sapling",
    "block.minecraft.birch_sapling": "§c§lBirch Sapling",
    "block.minecraft.jungle_sapling": "§c§lJungle Sapling",
    "block.minecraft.acacia_sapling": "§c§lAcacia Sapling",
    "block.minecraft.dark_oak_sapling": "§c§lDark Oak Sapling",
    "block.minecraft.oak_door": "§c§lOak Door",
    "block.minecraft.spruce_door": "§c§lSpruce Door",
    "block.minecraft.birch_door": "§c§lBirch Door",
    "block.minecraft.jungle_door": "§c§lJungle Door",
    "block.minecraft.acacia_door": "§c§lAcacia Door",
    "block.minecraft.dark_oak_door": "§c§lDark Oak Door",
    "block.minecraft.bedrock": "§c§lBedrock",
    "block.minecraft.water": "§c§lWater",
    "block.minecraft.lava": "§c§lLava",
    "block.minecraft.sand": "§c§lSand",
    "block.minecraft.red_sand": "§c§lRed Sand",
    "block.minecraft.sandstone": "§c§lSandstone",
    "block.minecraft.chiseled_sandstone": "§c§lChiseled Sandstone",
    "block.minecraft.cut_sandstone": "§c§lCut Sandstone",
    "block.minecraft.red_sandstone": "§c§lRed Sandstone",
    "block.minecraft.chiseled_red_sandstone": "§c§lChiseled Red Sandstone",
    "block.minecraft.cut_red_sandstone": "§c§lCut Red Sandstone",
    "block.minecraft.gravel": "§c§lGravel",
    "block.minecraft.gold_ore": "§c§lGold Ore",
    "block.minecraft.deepslate_gold_ore": "§c§lDeepslate Gold Ore",
    "block.minecraft.nether_gold_ore": "§c§lNether Gold Ore",
    "block.minecraft.iron_ore": "§c§lIron Ore",
    "block.minecraft.deepslate_iron_ore": "§c§lDeepslate Iron Ore",
    "block.minecraft.coal_ore": "§c§lCoal Ore",
    "block.minecraft.deepslate_coal_ore": "§c§lDeepslate Coal Ore",
    "block.minecraft.oak_wood": "§c§lOak Wood",
    "block.minecraft.spruce_wood": "§c§lSpruce Wood",
    "block.minecraft.birch_wood": "§c§lBirch Wood",
    "block.minecraft.jungle_wood": "§c§lJungle Wood",
    "block.minecraft.acacia_wood": "§c§lAcacia Wood",
    "block.minecraft.dark_oak_wood": "§c§lDark Oak Wood",
    "block.minecraft.oak_log": "§c§lOak Log",
    "block.minecraft.spruce_log": "§c§lSpruce Log",
    "block.minecraft.birch_log": "§c§lBirch Log",
    "block.minecraft.jungle_log": "§c§lJungle Log",
    "block.minecraft.acacia_log": "§c§lAcacia Log",
    "block.minecraft.dark_oak_log": "§c§lDark Oak Log",
    "block.minecraft.stripped_oak_log": "§c§lStripped Oak Log",
    "block.minecraft.stripped_spruce_log": "§c§lStripped Spruce Log",
    "block.minecraft.stripped_birch_log": "§c§lStripped Birch Log",
    "block.minecraft.stripped_jungle_log": "§c§lStripped Jungle Log",
    "block.minecraft.stripped_acacia_log": "§c§lStripped Acacia Log",
    "block.minecraft.stripped_dark_oak_log": "§c§lStripped Dark Oak Log",
    "block.minecraft.stripped_oak_wood": "§c§lStripped Oak Wood",
    "block.minecraft.stripped_spruce_wood": "§c§lStripped Spruce Wood",
    "block.minecraft.stripped_birch_wood": "§c§lStripped Birch Wood",
    "block.minecraft.stripped_jungle_wood": "§c§lStripped Jungle Wood",
    "block.minecraft.stripped_acacia_wood": "§c§lStripped Acacia Wood",
    "block.minecraft.stripped_dark_oak_wood": "§c§lStripped Dark Oak Wood",
    "block.minecraft.oak_leaves": "§c§lOak Leaves",
    "block.minecraft.spruce_leaves": "§c§lSpruce Leaves",
    "block.minecraft.birch_leaves": "§c§lBirch Leaves",
    "block.minecraft.jungle_leaves": "§c§lJungle Leaves",
    "block.minecraft.acacia_leaves": "§c§lAcacia Leaves",
    "block.minecraft.dark_oak_leaves": "§c§lDark Oak Leaves",
    "block.minecraft.dead_bush": "§c§lDead Bush",
    "block.minecraft.grass": "§c§lGrass",
    "block.minecraft.fern": "§c§lFern",
    "block.minecraft.sponge": "§c§lSponge",
    "block.minecraft.wet_sponge": "§c§lWet Sponge",
    "block.minecraft.glass": "§c§lGlass",
    "block.minecraft.kelp_plant": "§c§lKelp Plant",
    "block.minecraft.kelp": "§c§lKelp",
    "block.minecraft.dried_kelp_block": "§c§lDried Kelp Block",
    "block.minecraft.white_stained_glass": "§c§lWhite Stained Glass",
    "block.minecraft.orange_stained_glass": "§c§lOrange Stained Glass",
    "block.minecraft.magenta_stained_glass": "§c§lMagenta Stained Glass",
    "block.minecraft.light_blue_stained_glass": "§c§lLight Blue Stained Glass",
    "block.minecraft.yellow_stained_glass": "§c§lYellow Stained Glass",
    "block.minecraft.lime_stained_glass": "§c§lLime Stained Glass",
    "block.minecraft.pink_stained_glass": "§c§lPink Stained Glass",
    "block.minecraft.gray_stained_glass": "§c§lGray Stained Glass",
    "block.minecraft.light_gray_stained_glass": "§c§lLight Gray Stained Glass",
    "block.minecraft.cyan_stained_glass": "§c§lCyan Stained Glass",
    "block.minecraft.purple_stained_glass": "§c§lPurple Stained Glass",
    "block.minecraft.blue_stained_glass": "§c§lBlue Stained Glass",
    "block.minecraft.brown_stained_glass": "§c§lBrown Stained Glass",
    "block.minecraft.green_stained_glass": "§c§lGreen Stained Glass",
    "block.minecraft.red_stained_glass": "§c§lRed Stained Glass",
    "block.minecraft.black_stained_glass": "§c§lBlack Stained Glass",
    "block.minecraft.white_stained_glass_pane": "§c§lWhite Stained Glass Pane",
    "block.minecraft.orange_stained_glass_pane": "§c§lOrange Stained Glass Pane",
    "block.minecraft.magenta_stained_glass_pane": "§c§lMagenta Stained Glass Pane",
    "block.minecraft.light_blue_stained_glass_pane": "§c§lLight Blue Stained Glass Pane",
    "block.minecraft.yellow_stained_glass_pane": "§c§lYellow Stained Glass Pane",
    "block.minecraft.lime_stained_glass_pane": "§c§lLime Stained Glass Pane",
    "block.minecraft.pink_stained_glass_pane": "§c§lPink Stained Glass Pane",
    "block.minecraft.gray_stained_glass_pane": "§c§lGray Stained Glass Pane",
    "block.minecraft.light_gray_stained_glass_pane": "§c§lLight Gray Stained Glass Pane",
    "block.minecraft.cyan_stained_glass_pane": "§c§lCyan Stained Glass Pane",
    "block.minecraft.purple_stained_glass_pane": "§c§lPurple Stained Glass Pane",
    "block.minecraft.blue_stained_glass_pane": "§c§lBlue Stained Glass Pane",
    "block.minecraft.brown_stained_glass_pane": "§c§lBrown Stained Glass Pane",
    "block.minecraft.green_stained_glass_pane": "§c§lGreen Stained Glass Pane",
    "block.minecraft.red_stained_glass_pane": "§c§lRed Stained Glass Pane",
    "block.minecraft.black_stained_glass_pane": "§c§lBlack Stained Glass Pane",
    "block.minecraft.glass_pane": "§c§lGlass Pane",
    "block.minecraft.dandelion": "§c§lDandelion",
    "block.minecraft.poppy": "§c§lPoppy",
    "block.minecraft.blue_orchid": "§c§lBlue Orchid",
    "block.minecraft.allium": "§c§lAllium",
    "block.minecraft.azure_bluet": "§c§lAzure Bluet",
    "block.minecraft.red_tulip": "§c§lRed Tulip",
    "block.minecraft.orange_tulip": "§c§lOrange Tulip",
    "block.minecraft.white_tulip": "§c§lWhite Tulip",
    "block.minecraft.pink_tulip": "§c§lPink Tulip",
    "block.minecraft.oxeye_daisy": "§c§lOxeye Daisy",
    "block.minecraft.cornflower": "§c§lCornflower",
    "block.minecraft.lily_of_the_valley": "§c§lLily of the Valley",
    "block.minecraft.wither_rose": "§c§lWither Rose",
    "block.minecraft.sunflower": "§c§lSunflower",
    "block.minecraft.lilac": "§c§lLilac",
    "block.minecraft.tall_grass": "§c§lTall Grass",
    "block.minecraft.tall_seagrass": "§c§lTall Seagrass",
    "block.minecraft.large_fern": "§c§lLarge Fern",
    "block.minecraft.rose_bush": "§c§lRose Bush",
    "block.minecraft.peony": "§c§lPeony",
    "block.minecraft.seagrass": "§c§lSeagrass",
    "block.minecraft.sea_pickle": "§c§lSea Pickle",
    "block.minecraft.brown_mushroom": "§c§lBrown Mushroom",
    "block.minecraft.red_mushroom_block": "§c§lRed Mushroom Block",
    "block.minecraft.brown_mushroom_block": "§c§lBrown Mushroom Block",
    "block.minecraft.mushroom_stem": "§c§lMushroom Stem",
    "block.minecraft.gold_block": "§c§lBlock of Gold",
    "block.minecraft.iron_block": "§c§lBlock of Iron",
    "block.minecraft.smooth_stone": "§c§lSmooth Stone",
    "block.minecraft.smooth_sandstone": "§c§lSmooth Sandstone",
    "block.minecraft.smooth_red_sandstone": "§c§lSmooth Red Sandstone",
    "block.minecraft.smooth_quartz": "§c§lSmooth Quartz Block",
    "block.minecraft.stone_slab": "§c§lStone Slab",
    "block.minecraft.smooth_stone_slab": "§c§lSmooth Stone Slab",
    "block.minecraft.sandstone_slab": "§c§lSandstone Slab",
    "block.minecraft.red_sandstone_slab": "§c§lRed Sandstone Slab",
    "block.minecraft.cut_sandstone_slab": "§c§lCut Sandstone Slab",
    "block.minecraft.cut_red_sandstone_slab": "§c§lCut Red Sandstone Slab",
    "block.minecraft.petrified_oak_slab": "§c§lPetrified Oak Slab",
    "block.minecraft.cobblestone_slab": "§c§lCobblestone Slab",
    "block.minecraft.brick_slab": "§c§lBrick Slab",
    "block.minecraft.stone_brick_slab": "§c§lStone Brick Slab",
    "block.minecraft.nether_brick_slab": "§c§lNether Brick Slab",
    "block.minecraft.quartz_slab": "§c§lQuartz Slab",
    "block.minecraft.oak_slab": "§c§lOak Slab",
    "block.minecraft.spruce_slab": "§c§lSpruce Slab",
    "block.minecraft.birch_slab": "§c§lBirch Slab",
    "block.minecraft.jungle_slab": "§c§lJungle Slab",
    "block.minecraft.acacia_slab": "§c§lAcacia Slab",
    "block.minecraft.dark_oak_slab": "§c§lDark Oak Slab",
    "block.minecraft.dark_prismarine_slab": "§c§lDark Prismarine Slab",
    "block.minecraft.prismarine_slab": "§c§lPrismarine Slab",
    "block.minecraft.prismarine_brick_slab": "§c§lPrismarine Brick Slab",
    "block.minecraft.bricks": "§c§lBricks",
    "block.minecraft.tnt": "§c§lTNT",
    "block.minecraft.bookshelf": "§c§lBookshelf",
    "block.minecraft.mossy_cobblestone": "§c§lMossy Cobblestone",
    "block.minecraft.obsidian": "§c§lObsidian",
    "block.minecraft.torch": "§c§lTorch",
    "block.minecraft.wall_torch": "§c§lWall Torch",
    "block.minecraft.soul_torch": "§c§lSoul Torch",
    "block.minecraft.soul_wall_torch": "§c§lSoul Wall Torch",
    "block.minecraft.fire": "§c§lFire",
    "block.minecraft.spawner": "§c§lSpawner",
    "block.minecraft.respawn_anchor": "§c§lRespawn Anchor",
    "block.minecraft.oak_stairs": "§c§lOak Stairs",
    "block.minecraft.spruce_stairs": "§c§lSpruce Stairs",
    "block.minecraft.birch_stairs": "§c§lBirch Stairs",
    "block.minecraft.jungle_stairs": "§c§lJungle Stairs",
    "block.minecraft.acacia_stairs": "§c§lAcacia Stairs",
    "block.minecraft.dark_oak_stairs": "§c§lDark Oak Stairs",
    "block.minecraft.dark_prismarine_stairs": "§c§lDark Prismarine Stairs",
    "block.minecraft.prismarine_stairs": "§c§lPrismarine Stairs",
    "block.minecraft.prismarine_brick_stairs": "§c§lPrismarine Brick Stairs",
    "block.minecraft.chest": "§c§lChest",
    "block.minecraft.trapped_chest": "§c§lTrapped Chest",
    "block.minecraft.redstone_wire": "§c§lRedstone Wire",
    "block.minecraft.diamond_ore": "§c§lDiamond Ore",
    "block.minecraft.deepslate_diamond_ore": "§c§lDeepslate Diamond Ore",
    "block.minecraft.coal_block": "§c§lBlock of Coal",
    "block.minecraft.diamond_block": "§c§lBlock of Diamond",
    "block.minecraft.crafting_table": "§c§lCrafting Table",
    "block.minecraft.wheat": "§c§lWheat Crops",
    "block.minecraft.farmland": "§c§lFarmland",
    "block.minecraft.furnace": "§c§lFurnace",
    "block.minecraft.oak_sign": "§c§lOak Sign",
    "block.minecraft.spruce_sign": "§c§lSpruce Sign",
    "block.minecraft.birch_sign": "§c§lBirch Sign",
    "block.minecraft.acacia_sign": "§c§lAcacia Sign",
    "block.minecraft.jungle_sign": "§c§lJungle Sign",
    "block.minecraft.dark_oak_sign": "§c§lDark Oak Sign",
    "block.minecraft.oak_wall_sign": "§c§lOak Wall Sign",
    "block.minecraft.spruce_wall_sign": "§c§lSpruce Wall Sign",
    "block.minecraft.birch_wall_sign": "§c§lBirch Wall Sign",
    "block.minecraft.acacia_wall_sign": "§c§lAcacia Wall Sign",
    "block.minecraft.jungle_wall_sign": "§c§lJungle Wall Sign",
    "block.minecraft.dark_oak_wall_sign": "§c§lDark Oak Wall Sign",
    "block.minecraft.ladder": "§c§lLadder",
    "block.minecraft.scaffolding": "§c§lScaffolding",
    "block.minecraft.rail": "§c§lRail",
    "block.minecraft.powered_rail": "§c§lPowered Rail",
    "block.minecraft.activator_rail": "§c§lActivator Rail",
    "block.minecraft.detector_rail": "§c§lDetector Rail",
    "block.minecraft.cobblestone_stairs": "§c§lCobblestone Stairs",
    "block.minecraft.sandstone_stairs": "§c§lSandstone Stairs",
    "block.minecraft.red_sandstone_stairs": "§c§lRed Sandstone Stairs",
    "block.minecraft.lever": "§c§lLever",
    "block.minecraft.stone_pressure_plate": "§c§lStone Pressure Plate",
    "block.minecraft.oak_pressure_plate": "§c§lOak Pressure Plate",
    "block.minecraft.spruce_pressure_plate": "§c§lSpruce Pressure Plate",
    "block.minecraft.birch_pressure_plate": "§c§lBirch Pressure Plate",
    "block.minecraft.jungle_pressure_plate": "§c§lJungle Pressure Plate",
    "block.minecraft.acacia_pressure_plate": "§c§lAcacia Pressure Plate",
    "block.minecraft.dark_oak_pressure_plate": "§c§lDark Oak Pressure Plate",
    "block.minecraft.light_weighted_pressure_plate": "§c§lLight Weighted Pressure Plate",
    "block.minecraft.heavy_weighted_pressure_plate": "§c§lHeavy Weighted Pressure Plate",
    "block.minecraft.iron_door": "§c§lIron Door",
    "block.minecraft.redstone_ore": "§c§lRedstone Ore",
    "block.minecraft.deepslate_redstone_ore": "§c§lDeepslate Redstone Ore",
    "block.minecraft.redstone_torch": "§c§lRedstone Torch",
    "block.minecraft.redstone_wall_torch": "§c§lRedstone Wall Torch",
    "block.minecraft.stone_button": "§c§lStone Button",
    "block.minecraft.oak_button": "§c§lOak Button",
    "block.minecraft.spruce_button": "§c§lSpruce Button",
    "block.minecraft.birch_button": "§c§lBirch Button",
    "block.minecraft.jungle_button": "§c§lJungle Button",
    "block.minecraft.acacia_button": "§c§lAcacia Button",
    "block.minecraft.dark_oak_button": "§c§lDark Oak Button",
    "block.minecraft.snow": "§c§lSnow",
    "block.minecraft.white_carpet": "§c§lWhite Carpet",
    "block.minecraft.orange_carpet": "§c§lOrange Carpet",
    "block.minecraft.magenta_carpet": "§c§lMagenta Carpet",
    "block.minecraft.light_blue_carpet": "§c§lLight Blue Carpet",
    "block.minecraft.yellow_carpet": "§c§lYellow Carpet",
    "block.minecraft.lime_carpet": "§c§lLime Carpet",
    "block.minecraft.pink_carpet": "§c§lPink Carpet",
    "block.minecraft.gray_carpet": "§c§lGray Carpet",
    "block.minecraft.light_gray_carpet": "§c§lLight Gray Carpet",
    "block.minecraft.cyan_carpet": "§c§lCyan Carpet",
    "block.minecraft.purple_carpet": "§c§lPurple Carpet",
    "block.minecraft.blue_carpet": "§c§lBlue Carpet",
    "block.minecraft.brown_carpet": "§c§lBrown Carpet",
    "block.minecraft.green_carpet": "§c§lGreen Carpet",
    "block.minecraft.red_carpet": "§c§lRed Carpet",
    "block.minecraft.black_carpet": "§c§lBlack Carpet",
    "block.minecraft.ice": "§c§lIce",
    "block.minecraft.frosted_ice": "§c§lFrosted Ice",
    "block.minecraft.packed_ice": "§c§lPacked Ice",
    "block.minecraft.blue_ice": "§c§lBlue Ice",
    "block.minecraft.cactus": "§c§lCactus",
    "block.minecraft.clay": "§c§lClay",
    "block.minecraft.white_terracotta": "§c§lWhite Terracotta",
    "block.minecraft.orange_terracotta": "§c§lOrange Terracotta",
    "block.minecraft.magenta_terracotta": "§c§lMagenta Terracotta",
    "block.minecraft.light_blue_terracotta": "§c§lLight Blue Terracotta",
    "block.minecraft.yellow_terracotta": "§c§lYellow Terracotta",
    "block.minecraft.lime_terracotta": "§c§lLime Terracotta",
    "block.minecraft.pink_terracotta": "§c§lPink Terracotta",
    "block.minecraft.gray_terracotta": "§c§lGray Terracotta",
    "block.minecraft.light_gray_terracotta": "§c§lLight Gray Terracotta",
    "block.minecraft.cyan_terracotta": "§c§lCyan Terracotta",
    "block.minecraft.purple_terracotta": "§c§lPurple Terracotta",
    "block.minecraft.blue_terracotta": "§c§lBlue Terracotta",
    "block.minecraft.brown_terracotta": "§c§lBrown Terracotta",
    "block.minecraft.green_terracotta": "§c§lGreen Terracotta",
    "block.minecraft.red_terracotta": "§c§lRed Terracotta",
    "block.minecraft.black_terracotta": "§c§lBlack Terracotta",
    "block.minecraft.terracotta": "§c§lTerracotta",
    "block.minecraft.sugar_cane": "§c§lSugar Cane",
    "block.minecraft.jukebox": "§c§lJukebox",
    "block.minecraft.oak_fence": "§c§lOak Fence",
    "block.minecraft.spruce_fence": "§c§lSpruce Fence",
    "block.minecraft.birch_fence": "§c§lBirch Fence",
    "block.minecraft.jungle_fence": "§c§lJungle Fence",
    "block.minecraft.dark_oak_fence": "§c§lDark Oak Fence",
    "block.minecraft.acacia_fence": "§c§lAcacia Fence",
    "block.minecraft.oak_fence_gate": "§c§lOak Fence Gate",
    "block.minecraft.spruce_fence_gate": "§c§lSpruce Fence Gate",
    "block.minecraft.birch_fence_gate": "§c§lBirch Fence Gate",
    "block.minecraft.jungle_fence_gate": "§c§lJungle Fence Gate",
    "block.minecraft.dark_oak_fence_gate": "§c§lDark Oak Fence Gate",
    "block.minecraft.acacia_fence_gate": "§c§lAcacia Fence Gate",
    "block.minecraft.pumpkin_stem": "§c§lPumpkin Stem",
    "block.minecraft.attached_pumpkin_stem": "§c§lAttached Pumpkin Stem",
    "block.minecraft.pumpkin": "§c§lPumpkin",
    "block.minecraft.carved_pumpkin": "§c§lCarved Pumpkin",
    "block.minecraft.jack_o_lantern": "§c§lJack o'Lantern",
    "block.minecraft.netherrack": "§c§lNetherrack",
    "block.minecraft.soul_sand": "§c§lSoul Sand",
    "block.minecraft.glowstone": "§c§lGlowstone",
    "block.minecraft.nether_portal": "§c§lNether Portal",
    "block.minecraft.white_wool": "§c§lWhite Wool",
    "block.minecraft.orange_wool": "§c§lOrange Wool",
    "block.minecraft.magenta_wool": "§c§lMagenta Wool",
    "block.minecraft.light_blue_wool": "§c§lLight Blue Wool",
    "block.minecraft.yellow_wool": "§c§lYellow Wool",
    "block.minecraft.lime_wool": "§c§lLime Wool",
    "block.minecraft.pink_wool": "§c§lPink Wool",
    "block.minecraft.gray_wool": "§c§lGray Wool",
    "block.minecraft.light_gray_wool": "§c§lLight Gray Wool",
    "block.minecraft.cyan_wool": "§c§lCyan Wool",
    "block.minecraft.purple_wool": "§c§lPurple Wool",
    "block.minecraft.blue_wool": "§c§lBlue Wool",
    "block.minecraft.brown_wool": "§c§lBrown Wool",
    "block.minecraft.green_wool": "§c§lGreen Wool",
    "block.minecraft.red_wool": "§c§lRed Wool",
    "block.minecraft.black_wool": "§c§lBlack Wool",
    "block.minecraft.lapis_ore": "§c§lLapis Lazuli Ore",
    "block.minecraft.deepslate_lapis_ore": "§c§lDeepslate Lapis Lazuli Ore",
    "block.minecraft.lapis_block": "§c§lBlock of Lapis Lazuli",
    "block.minecraft.dispenser": "§c§lDispenser",
    "block.minecraft.dropper": "§c§lDropper",
    "block.minecraft.note_block": "§c§lNote Block",
    "block.minecraft.cake": "§c§lCake",
    "block.minecraft.bed.occupied": "§c§lThis bed is occupied",
    "block.minecraft.bed.obstructed": "§c§lThis bed is obstructed",
    "block.minecraft.bed.no_sleep": "§c§lYou can sleep only at night or during thunderstorms",
    "block.minecraft.bed.too_far_away": "§c§lYou may not rest now; the bed is too far away",
    "block.minecraft.bed.not_safe": "§c§lYou may not rest now; there are monsters nearby",
    "block.minecraft.spawn.not_valid": "§c§lYou have no home bed or charged respawn anchor, or it was obstructed",
    "block.minecraft.set_spawn": "§c§lRespawn point set",
    "block.minecraft.oak_trapdoor": "§c§lOak Trapdoor",
    "block.minecraft.spruce_trapdoor": "§c§lSpruce Trapdoor",
    "block.minecraft.birch_trapdoor": "§c§lBirch Trapdoor",
    "block.minecraft.jungle_trapdoor": "§c§lJungle Trapdoor",
    "block.minecraft.acacia_trapdoor": "§c§lAcacia Trapdoor",
    "block.minecraft.dark_oak_trapdoor": "§c§lDark Oak Trapdoor",
    "block.minecraft.iron_trapdoor": "§c§lIron Trapdoor",
    "block.minecraft.cobweb": "§c§lCobweb",
    "block.minecraft.stone_bricks": "§c§lStone Bricks",
    "block.minecraft.mossy_stone_bricks": "§c§lMossy Stone Bricks",
    "block.minecraft.cracked_stone_bricks": "§c§lCracked Stone Bricks",
    "block.minecraft.chiseled_stone_bricks": "§c§lChiseled Stone Bricks",
    "block.minecraft.infested_stone": "§c§lInfested Stone",
    "block.minecraft.infested_cobblestone": "§c§lInfested Cobblestone",
    "block.minecraft.infested_stone_bricks": "§c§lInfested Stone Bricks",
    "block.minecraft.infested_mossy_stone_bricks": "§c§lInfested Mossy Stone Bricks",
    "block.minecraft.infested_cracked_stone_bricks": "§c§lInfested Cracked Stone Bricks",
    "block.minecraft.infested_chiseled_stone_bricks": "§c§lInfested Chiseled Stone Bricks",
    "block.minecraft.piston": "§c§lPiston",
    "block.minecraft.sticky_piston": "§c§lSticky Piston",
    "block.minecraft.iron_bars": "§c§lIron Bars",
    "block.minecraft.melon": "§c§lMelon",
    "block.minecraft.brick_stairs": "§c§lBrick Stairs",
    "block.minecraft.stone_brick_stairs": "§c§lStone Brick Stairs",
    "block.minecraft.vine": "§c§lVines",
    "block.minecraft.nether_bricks": "§c§lNether Bricks",
    "block.minecraft.nether_brick_fence": "§c§lNether Brick Fence",
    "block.minecraft.nether_brick_stairs": "§c§lNether Brick Stairs",
    "block.minecraft.nether_wart": "§c§lNether Wart",
    "block.minecraft.warped_wart_block": "§c§lWarped Wart Block",
    "block.minecraft.warped_stem": "§c§lWarped Stem",
    "block.minecraft.stripped_warped_stem": "§c§lStripped Warped Stem",
    "block.minecraft.warped_hyphae": "§c§lWarped Hyphae",
    "block.minecraft.stripped_warped_hyphae": "§c§lStripped Warped Hyphae",
    "block.minecraft.crimson_stem": "§c§lCrimson Stem",
    "block.minecraft.stripped_crimson_stem": "§c§lStripped Crimson Stem",
    "block.minecraft.crimson_hyphae": "§c§lCrimson Hyphae",
    "block.minecraft.stripped_crimson_hyphae": "§c§lStripped Crimson Hyphae",
    "block.minecraft.warped_nylium": "§c§lWarped Nylium",
    "block.minecraft.crimson_nylium": "§c§lCrimson Nylium",
    "block.minecraft.warped_fungus": "§c§lWarped Fungus",
    "block.minecraft.crimson_fungus": "§c§lCrimson Fungus",
    "block.minecraft.crimson_roots": "§c§lCrimson Roots",
    "block.minecraft.warped_roots": "§c§lWarped Roots",
    "block.minecraft.nether_sprouts": "§c§lNether Sprouts",
    "block.minecraft.shroomlight": "§c§lShroomlight",
    "block.minecraft.weeping_vines": "§c§lWeeping Vines",
    "block.minecraft.weeping_vines_plant": "§c§lWeeping Vines Plant",
    "block.minecraft.twisting_vines": "§c§lTwisting Vines",
    "block.minecraft.twisting_vines_plant": "§c§lTwisting Vines Plant",
    "block.minecraft.soul_soil": "§c§lSoul Soil",
    "block.minecraft.basalt": "§c§lBasalt",
    "block.minecraft.polished_basalt": "§c§lPolished Basalt",
    "block.minecraft.warped_planks": "§c§lWarped Planks",
    "block.minecraft.warped_slab": "§c§lWarped Slab",
    "block.minecraft.warped_pressure_plate": "§c§lWarped Pressure Plate",
    "block.minecraft.warped_fence": "§c§lWarped Fence",
    "block.minecraft.warped_trapdoor": "§c§lWarped Trapdoor",
    "block.minecraft.warped_fence_gate": "§c§lWarped Fence Gate",
    "block.minecraft.warped_stairs": "§c§lWarped Stairs",
    "block.minecraft.warped_button": "§c§lWarped Button",
    "block.minecraft.warped_door": "§c§lWarped Door",
    "block.minecraft.warped_sign": "§c§lWarped Sign",
    "block.minecraft.warped_wall_sign": "§c§lWarped Wall Sign",
    "block.minecraft.crimson_planks": "§c§lCrimson Planks",
    "block.minecraft.crimson_slab": "§c§lCrimson Slab",
    "block.minecraft.crimson_pressure_plate": "§c§lCrimson Pressure Plate",
    "block.minecraft.crimson_fence": "§c§lCrimson Fence",
    "block.minecraft.crimson_trapdoor": "§c§lCrimson Trapdoor",
    "block.minecraft.crimson_fence_gate": "§c§lCrimson Fence Gate",
    "block.minecraft.crimson_stairs": "§c§lCrimson Stairs",
    "block.minecraft.crimson_button": "§c§lCrimson Button",
    "block.minecraft.crimson_door": "§c§lCrimson Door",
    "block.minecraft.crimson_sign": "§c§lCrimson Sign",
    "block.minecraft.crimson_wall_sign": "§c§lCrimson Wall Sign",
    "block.minecraft.soul_fire": "§c§lSoul Fire",
    "block.minecraft.cauldron": "§c§lCauldron",
    "block.minecraft.water_cauldron": "§c§lWater Cauldron",
    "block.minecraft.lava_cauldron": "§c§lLava Cauldron",
    "block.minecraft.powder_snow_cauldron": "§c§lPowder Snow Cauldron",
    "block.minecraft.enchanting_table": "§c§lEnchanting Table",
    "block.minecraft.anvil": "§c§lAnvil",
    "block.minecraft.chipped_anvil": "§c§lChipped Anvil",
    "block.minecraft.damaged_anvil": "§c§lDamaged Anvil",
    "block.minecraft.end_stone": "§c§lEnd Stone",
    "block.minecraft.end_portal_frame": "§c§lEnd Portal Frame",
    "block.minecraft.mycelium": "§c§lMycelium",
    "block.minecraft.lily_pad": "§c§lLily Pad",
    "block.minecraft.dragon_egg": "§c§lDragon Egg",
    "block.minecraft.redstone_lamp": "§c§lRedstone Lamp",
    "block.minecraft.cocoa": "§c§lCocoa",
    "block.minecraft.ender_chest": "§c§lEnder Chest",
    "block.minecraft.emerald_ore": "§c§lEmerald Ore",
    "block.minecraft.deepslate_emerald_ore": "§c§lDeepslate Emerald Ore",
    "block.minecraft.emerald_block": "§c§lBlock of Emerald",
    "block.minecraft.redstone_block": "§c§lBlock of Redstone",
    "block.minecraft.tripwire": "§c§lTripwire",
    "block.minecraft.tripwire_hook": "§c§lTripwire Hook",
    "block.minecraft.command_block": "§c§lCommand Block",
    "block.minecraft.repeating_command_block": "§c§lRepeating Command Block",
    "block.minecraft.chain_command_block": "§c§lChain Command Block",
    "block.minecraft.beacon": "§c§lBeacon",
    "block.minecraft.beacon.primary": "§c§lPrimary Power",
    "block.minecraft.beacon.secondary": "§c§lSecondary Power",
    "block.minecraft.cobblestone_wall": "§c§lCobblestone Wall",
    "block.minecraft.mossy_cobblestone_wall": "§c§lMossy Cobblestone Wall",
    "block.minecraft.carrots": "§c§lCarrots",
    "block.minecraft.potatoes": "§c§lPotatoes",
    "block.minecraft.daylight_detector": "§c§lDaylight Detector",
    "block.minecraft.nether_quartz_ore": "§c§lNether Quartz Ore",
    "block.minecraft.hopper": "§c§lHopper",
    "block.minecraft.quartz_block": "§c§lBlock of Quartz",
    "block.minecraft.chiseled_quartz_block": "§c§lChiseled Quartz Block",
    "block.minecraft.quartz_pillar": "§c§lQuartz Pillar",
    "block.minecraft.quartz_stairs": "§c§lQuartz Stairs",
    "block.minecraft.slime_block": "§c§lSlime Block",
    "block.minecraft.prismarine": "§c§lPrismarine",
    "block.minecraft.prismarine_bricks": "§c§lPrismarine Bricks",
    "block.minecraft.dark_prismarine": "§c§lDark Prismarine",
    "block.minecraft.sea_lantern": "§c§lSea Lantern",
    "block.minecraft.end_rod": "§c§lEnd Rod",
    "block.minecraft.chorus_plant": "§c§lChorus Plant",
    "block.minecraft.chorus_flower": "§c§lChorus Flower",
    "block.minecraft.purpur_block": "§c§lPurpur Block",
    "block.minecraft.purpur_pillar": "§c§lPurpur Pillar",
    "block.minecraft.purpur_stairs": "§c§lPurpur Stairs",
    "block.minecraft.purpur_slab": "§c§lPurpur Slab",
    "block.minecraft.end_stone_bricks": "§c§lEnd Stone Bricks",
    "block.minecraft.beetroots": "§c§lBeetroots",
    "block.minecraft.dirt_path": "§c§lDirt Path",
    "block.minecraft.magma_block": "§c§lMagma Block",
    "block.minecraft.nether_wart_block": "§c§lNether Wart Block",
    "block.minecraft.red_nether_bricks": "§c§lRed Nether Bricks",
    "block.minecraft.bone_block": "§c§lBone Block",
    "block.minecraft.observer": "§c§lObserver",
    "block.minecraft.shulker_box": "§c§lShulker Box",
    "block.minecraft.white_shulker_box": "§c§lWhite Shulker Box",
    "block.minecraft.orange_shulker_box": "§c§lOrange Shulker Box",
    "block.minecraft.magenta_shulker_box": "§c§lMagenta Shulker Box",
    "block.minecraft.light_blue_shulker_box": "§c§lLight Blue Shulker Box",
    "block.minecraft.yellow_shulker_box": "§c§lYellow Shulker Box",
    "block.minecraft.lime_shulker_box": "§c§lLime Shulker Box",
    "block.minecraft.pink_shulker_box": "§c§lPink Shulker Box",
    "block.minecraft.gray_shulker_box": "§c§lGray Shulker Box",
    "block.minecraft.light_gray_shulker_box": "§c§lLight Gray Shulker Box",
    "block.minecraft.cyan_shulker_box": "§c§lCyan Shulker Box",
    "block.minecraft.purple_shulker_box": "§c§lPurple Shulker Box",
    "block.minecraft.blue_shulker_box": "§c§lBlue Shulker Box",
    "block.minecraft.brown_shulker_box": "§c§lBrown Shulker Box",
    "block.minecraft.green_shulker_box": "§c§lGreen Shulker Box",
    "block.minecraft.red_shulker_box": "§c§lRed Shulker Box",
    "block.minecraft.black_shulker_box": "§c§lBlack Shulker Box",
    "block.minecraft.white_glazed_terracotta": "§c§lWhite Glazed Terracotta",
    "block.minecraft.orange_glazed_terracotta": "§c§lOrange Glazed Terracotta",
    "block.minecraft.magenta_glazed_terracotta": "§c§lMagenta Glazed Terracotta",
    "block.minecraft.light_blue_glazed_terracotta": "§c§lLight Blue Glazed Terracotta",
    "block.minecraft.yellow_glazed_terracotta": "§c§lYellow Glazed Terracotta",
    "block.minecraft.lime_glazed_terracotta": "§c§lLime Glazed Terracotta",
    "block.minecraft.pink_glazed_terracotta": "§c§lPink Glazed Terracotta",
    "block.minecraft.gray_glazed_terracotta": "§c§lGray Glazed Terracotta",
    "block.minecraft.light_gray_glazed_terracotta": "§c§lLight Gray Glazed Terracotta",
    "block.minecraft.cyan_glazed_terracotta": "§c§lCyan Glazed Terracotta",
    "block.minecraft.purple_glazed_terracotta": "§c§lPurple Glazed Terracotta",
    "block.minecraft.blue_glazed_terracotta": "§c§lBlue Glazed Terracotta",
    "block.minecraft.brown_glazed_terracotta": "§c§lBrown Glazed Terracotta",
    "block.minecraft.green_glazed_terracotta": "§c§lGreen Glazed Terracotta",
    "block.minecraft.red_glazed_terracotta": "§c§lRed Glazed Terracotta",
    "block.minecraft.black_glazed_terracotta": "§c§lBlack Glazed Terracotta",
    "block.minecraft.black_concrete": "§c§lBlack Concrete",
    "block.minecraft.red_concrete": "§c§lRed Concrete",
    "block.minecraft.green_concrete": "§c§lGreen Concrete",
    "block.minecraft.brown_concrete": "§c§lBrown Concrete",
    "block.minecraft.blue_concrete": "§c§lBlue Concrete",
    "block.minecraft.purple_concrete": "§c§lPurple Concrete",
    "block.minecraft.cyan_concrete": "§c§lCyan Concrete",
    "block.minecraft.light_gray_concrete": "§c§lLight Gray Concrete",
    "block.minecraft.gray_concrete": "§c§lGray Concrete",
    "block.minecraft.pink_concrete": "§c§lPink Concrete",
    "block.minecraft.lime_concrete": "§c§lLime Concrete",
    "block.minecraft.yellow_concrete": "§c§lYellow Concrete",
    "block.minecraft.light_blue_concrete": "§c§lLight Blue Concrete",
    "block.minecraft.magenta_concrete": "§c§lMagenta Concrete",
    "block.minecraft.orange_concrete": "§c§lOrange Concrete",
    "block.minecraft.white_concrete": "§c§lWhite Concrete",
    "block.minecraft.black_concrete_powder": "§c§lBlack Concrete Powder",
    "block.minecraft.red_concrete_powder": "§c§lRed Concrete Powder",
    "block.minecraft.green_concrete_powder": "§c§lGreen Concrete Powder",
    "block.minecraft.brown_concrete_powder": "§c§lBrown Concrete Powder",
    "block.minecraft.blue_concrete_powder": "§c§lBlue Concrete Powder",
    "block.minecraft.purple_concrete_powder": "§c§lPurple Concrete Powder",
    "block.minecraft.cyan_concrete_powder": "§c§lCyan Concrete Powder",
    "block.minecraft.light_gray_concrete_powder": "§c§lLight Gray Concrete Powder",
    "block.minecraft.gray_concrete_powder": "§c§lGray Concrete Powder",
    "block.minecraft.pink_concrete_powder": "§c§lPink Concrete Powder",
    "block.minecraft.lime_concrete_powder": "§c§lLime Concrete Powder",
    "block.minecraft.yellow_concrete_powder": "§c§lYellow Concrete Powder",
    "block.minecraft.light_blue_concrete_powder": "§c§lLight Blue Concrete Powder",
    "block.minecraft.magenta_concrete_powder": "§c§lMagenta Concrete Powder",
    "block.minecraft.orange_concrete_powder": "§c§lOrange Concrete Powder",
    "block.minecraft.white_concrete_powder": "§c§lWhite Concrete Powder",
    "block.minecraft.turtle_egg": "§c§lTurtle Egg",
    "block.minecraft.piston_head": "§c§lPiston Head",
    "block.minecraft.moving_piston": "§c§lMoving Piston",
    "block.minecraft.red_mushroom": "§c§lRed Mushroom",
    "block.minecraft.snow_block": "§c§lSnow Block",
    "block.minecraft.attached_melon_stem": "§c§lAttached Melon Stem",
    "block.minecraft.melon_stem": "§c§lMelon Stem",
    "block.minecraft.brewing_stand": "§c§lBrewing Stand",
    "block.minecraft.end_portal": "§c§lEnd Portal",
    "block.minecraft.flower_pot": "§c§lFlower Pot",
    "block.minecraft.potted_oak_sapling": "§c§lPotted Oak Sapling",
    "block.minecraft.potted_spruce_sapling": "§c§lPotted Spruce Sapling",
    "block.minecraft.potted_birch_sapling": "§c§lPotted Birch Sapling",
    "block.minecraft.potted_jungle_sapling": "§c§lPotted Jungle Sapling",
    "block.minecraft.potted_acacia_sapling": "§c§lPotted Acacia Sapling",
    "block.minecraft.potted_dark_oak_sapling": "§c§lPotted Dark Oak Sapling",
    "block.minecraft.potted_fern": "§c§lPotted Fern",
    "block.minecraft.potted_dandelion": "§c§lPotted Dandelion",
    "block.minecraft.potted_poppy": "§c§lPotted Poppy",
    "block.minecraft.potted_blue_orchid": "§c§lPotted Blue Orchid",
    "block.minecraft.potted_allium": "§c§lPotted Allium",
    "block.minecraft.potted_azure_bluet": "§c§lPotted Azure Bluet",
    "block.minecraft.potted_red_tulip": "§c§lPotted Red Tulip",
    "block.minecraft.potted_orange_tulip": "§c§lPotted Orange Tulip",
    "block.minecraft.potted_white_tulip": "§c§lPotted White Tulip",
    "block.minecraft.potted_pink_tulip": "§c§lPotted Pink Tulip",
    "block.minecraft.potted_oxeye_daisy": "§c§lPotted Oxeye Daisy",
    "block.minecraft.potted_cornflower": "§c§lPotted Cornflower",
    "block.minecraft.potted_lily_of_the_valley": "§c§lPotted Lily of the Valley",
    "block.minecraft.potted_wither_rose": "§c§lPotted Wither Rose",
    "block.minecraft.potted_red_mushroom": "§c§lPotted Red Mushroom",
    "block.minecraft.potted_brown_mushroom": "§c§lPotted Brown Mushroom",
    "block.minecraft.potted_dead_bush": "§c§lPotted Dead Bush",
    "block.minecraft.potted_cactus": "§c§lPotted Cactus",
    "block.minecraft.potted_bamboo": "§c§lPotted Bamboo",
    "block.minecraft.potted_crimson_fungus": "§c§lPotted Crimson Fungus",
    "block.minecraft.potted_warped_fungus": "§c§lPotted Warped Fungus",
    "block.minecraft.potted_crimson_roots": "§c§lPotted Crimson Roots",
    "block.minecraft.potted_warped_roots": "§c§lPotted Warped Roots",
    "block.minecraft.potted_azalea_bush": "§c§lPotted Azalea",
    "block.minecraft.potted_flowering_azalea_bush": "§c§lPotted Flowering Azalea",
    "block.minecraft.skeleton_wall_skull": "§c§lSkeleton Wall Skull",
    "block.minecraft.skeleton_skull": "§c§lSkeleton Skull",
    "block.minecraft.wither_skeleton_wall_skull": "§c§lWither Skeleton Wall Skull",
    "block.minecraft.wither_skeleton_skull": "§c§lWither Skeleton Skull",
    "block.minecraft.zombie_wall_head": "§c§lZombie Wall Head",
    "block.minecraft.zombie_head": "§c§lZombie Head",
    "block.minecraft.player_wall_head": "§c§lPlayer Wall Head",
    "block.minecraft.player_head": "§c§lPlayer Head",
    "block.minecraft.player_head.named": "§c§l%s's Head",
    "block.minecraft.creeper_wall_head": "§c§lCreeper Wall Head",
    "block.minecraft.creeper_head": "§c§lCreeper Head",
    "block.minecraft.dragon_wall_head": "§c§lDragon Wall Head",
    "block.minecraft.dragon_head": "§c§lDragon Head",
    "block.minecraft.end_gateway": "§c§lEnd Gateway",
    "block.minecraft.structure_void": "§c§lStructure Void",
    "block.minecraft.structure_block": "§c§lStructure Block",
    "block.minecraft.void_air": "§c§lVoid Air",
    "block.minecraft.cave_air": "§c§lCave Air",
    "block.minecraft.bubble_column": "§c§lBubble Column",
    "block.minecraft.dead_tube_coral_block": "§c§lDead Tube Coral Block",
    "block.minecraft.dead_brain_coral_block": "§c§lDead Brain Coral Block",
    "block.minecraft.dead_bubble_coral_block": "§c§lDead Bubble Coral Block",
    "block.minecraft.dead_fire_coral_block": "§c§lDead Fire Coral Block",
    "block.minecraft.dead_horn_coral_block": "§c§lDead Horn Coral Block",
    "block.minecraft.tube_coral_block": "§c§lTube Coral Block",
    "block.minecraft.brain_coral_block": "§c§lBrain Coral Block",
    "block.minecraft.bubble_coral_block": "§c§lBubble Coral Block",
    "block.minecraft.fire_coral_block": "§c§lFire Coral Block",
    "block.minecraft.horn_coral_block": "§c§lHorn Coral Block",
    "block.minecraft.tube_coral": "§c§lTube Coral",
    "block.minecraft.brain_coral": "§c§lBrain Coral",
    "block.minecraft.bubble_coral": "§c§lBubble Coral",
    "block.minecraft.fire_coral": "§c§lFire Coral",
    "block.minecraft.horn_coral": "§c§lHorn Coral",
    "block.minecraft.dead_tube_coral": "§c§lDead Tube Coral",
    "block.minecraft.dead_brain_coral": "§c§lDead Brain Coral",
    "block.minecraft.dead_bubble_coral": "§c§lDead Bubble Coral",
    "block.minecraft.dead_fire_coral": "§c§lDead Fire Coral",
    "block.minecraft.dead_horn_coral": "§c§lDead Horn Coral",
    "block.minecraft.tube_coral_fan": "§c§lTube Coral Fan",
    "block.minecraft.brain_coral_fan": "§c§lBrain Coral Fan",
    "block.minecraft.bubble_coral_fan": "§c§lBubble Coral Fan",
    "block.minecraft.fire_coral_fan": "§c§lFire Coral Fan",
    "block.minecraft.horn_coral_fan": "§c§lHorn Coral Fan",
    "block.minecraft.dead_tube_coral_fan": "§c§lDead Tube Coral Fan",
    "block.minecraft.dead_brain_coral_fan": "§c§lDead Brain Coral Fan",
    "block.minecraft.dead_bubble_coral_fan": "§c§lDead Bubble Coral Fan",
    "block.minecraft.dead_fire_coral_fan": "§c§lDead Fire Coral Fan",
    "block.minecraft.dead_horn_coral_fan": "§c§lDead Horn Coral Fan",
    "block.minecraft.tube_coral_wall_fan": "§c§lTube Coral Wall Fan",
    "block.minecraft.brain_coral_wall_fan": "§c§lBrain Coral Wall Fan",
    "block.minecraft.bubble_coral_wall_fan": "§c§lBubble Coral Wall Fan",
    "block.minecraft.fire_coral_wall_fan": "§c§lFire Coral Wall Fan",
    "block.minecraft.horn_coral_wall_fan": "§c§lHorn Coral Wall Fan",
    "block.minecraft.dead_tube_coral_wall_fan": "§c§lDead Tube Coral Wall Fan",
    "block.minecraft.dead_brain_coral_wall_fan": "§c§lDead Brain Coral Wall Fan",
    "block.minecraft.dead_bubble_coral_wall_fan": "§c§lDead Bubble Coral Wall Fan",
    "block.minecraft.dead_fire_coral_wall_fan": "§c§lDead Fire Coral Wall Fan",
    "block.minecraft.dead_horn_coral_wall_fan": "§c§lDead Horn Coral Wall Fan",
    "block.minecraft.loom": "§c§lLoom",
    "block.minecraft.conduit": "§c§lConduit",
    "block.minecraft.bamboo": "§c§lBamboo",
    "block.minecraft.bamboo_sapling": "§c§lBamboo Shoot",
    "block.minecraft.jigsaw": "§c§lJigsaw Block",
    "block.minecraft.composter": "§c§lComposter",
    "block.minecraft.target": "§c§lTarget",
    "block.minecraft.polished_granite_stairs": "§c§lPolished Granite Stairs",
    "block.minecraft.smooth_red_sandstone_stairs": "§c§lSmooth Red Sandstone Stairs",
    "block.minecraft.mossy_stone_brick_stairs": "§c§lMossy Stone Brick Stairs",
    "block.minecraft.polished_diorite_stairs": "§c§lPolished Diorite Stairs",
    "block.minecraft.mossy_cobblestone_stairs": "§c§lMossy Cobblestone Stairs",
    "block.minecraft.end_stone_brick_stairs": "§c§lEnd Stone Brick Stairs",
    "block.minecraft.stone_stairs": "§c§lStone Stairs",
    "block.minecraft.smooth_sandstone_stairs": "§c§lSmooth Sandstone Stairs",
    "block.minecraft.smooth_quartz_stairs": "§c§lSmooth Quartz Stairs",
    "block.minecraft.granite_stairs": "§c§lGranite Stairs",
    "block.minecraft.andesite_stairs": "§c§lAndesite Stairs",
    "block.minecraft.red_nether_brick_stairs": "§c§lRed Nether Brick Stairs",
    "block.minecraft.polished_andesite_stairs": "§c§lPolished Andesite Stairs",
    "block.minecraft.diorite_stairs": "§c§lDiorite Stairs",
    "block.minecraft.polished_granite_slab": "§c§lPolished Granite Slab",
    "block.minecraft.smooth_red_sandstone_slab": "§c§lSmooth Red Sandstone Slab",
    "block.minecraft.mossy_stone_brick_slab": "§c§lMossy Stone Brick Slab",
    "block.minecraft.polished_diorite_slab": "§c§lPolished Diorite Slab",
    "block.minecraft.mossy_cobblestone_slab": "§c§lMossy Cobblestone Slab",
    "block.minecraft.end_stone_brick_slab": "§c§lEnd Stone Brick Slab",
    "block.minecraft.smooth_sandstone_slab": "§c§lSmooth Sandstone Slab",
    "block.minecraft.smooth_quartz_slab": "§c§lSmooth Quartz Slab",
    "block.minecraft.granite_slab": "§c§lGranite Slab",
    "block.minecraft.andesite_slab": "§c§lAndesite Slab",
    "block.minecraft.red_nether_brick_slab": "§c§lRed Nether Brick Slab",
    "block.minecraft.polished_andesite_slab": "§c§lPolished Andesite Slab",
    "block.minecraft.diorite_slab": "§c§lDiorite Slab",
    "block.minecraft.brick_wall": "§c§lBrick Wall",
    "block.minecraft.prismarine_wall": "§c§lPrismarine Wall",
    "block.minecraft.red_sandstone_wall": "§c§lRed Sandstone Wall",
    "block.minecraft.mossy_stone_brick_wall": "§c§lMossy Stone Brick Wall",
    "block.minecraft.granite_wall": "§c§lGranite Wall",
    "block.minecraft.stone_brick_wall": "§c§lStone Brick Wall",
    "block.minecraft.nether_brick_wall": "§c§lNether Brick Wall",
    "block.minecraft.andesite_wall": "§c§lAndesite Wall",
    "block.minecraft.red_nether_brick_wall": "§c§lRed Nether Brick Wall",
    "block.minecraft.sandstone_wall": "§c§lSandstone Wall",
    "block.minecraft.end_stone_brick_wall": "§c§lEnd Stone Brick Wall",
    "block.minecraft.diorite_wall": "§c§lDiorite Wall",
    "block.minecraft.barrel": "§c§lBarrel",
    "block.minecraft.smoker": "§c§lSmoker",
    "block.minecraft.blast_furnace": "§c§lBlast Furnace",
    "block.minecraft.cartography_table": "§c§lCartography Table",
    "block.minecraft.fletching_table": "§c§lFletching Table",
    "block.minecraft.smithing_table": "§c§lSmithing Table",
    "block.minecraft.grindstone": "§c§lGrindstone",
    "block.minecraft.lectern": "§c§lLectern",
    "block.minecraft.stonecutter": "§c§lStonecutter",
    "block.minecraft.bell": "§c§lBell",
    "block.minecraft.ominous_banner": "§c§lOminous Banner",
    "block.minecraft.lantern": "§c§lLantern",
    "block.minecraft.soul_lantern": "§c§lSoul Lantern",
    "block.minecraft.sweet_berry_bush": "§c§lSweet Berry Bush",
    "block.minecraft.campfire": "§c§lCampfire",
    "block.minecraft.soul_campfire": "§c§lSoul Campfire",
    "block.minecraft.beehive": "§c§lBeehive",
    "block.minecraft.bee_nest": "§c§lBee Nest",
    "block.minecraft.honey_block": "§c§lHoney Block",
    "block.minecraft.honeycomb_block": "§c§lHoneycomb Block",
    "block.minecraft.lodestone": "§c§lLodestone",
    "block.minecraft.netherite_block": "§c§lBlock of Netherite",
    "block.minecraft.ancient_debris": "§c§lAncient Debris",
    "block.minecraft.crying_obsidian": "§c§lCrying Obsidian",
    "block.minecraft.blackstone": "§c§lBlackstone",
    "block.minecraft.blackstone_slab": "§c§lBlackstone Slab",
    "block.minecraft.blackstone_stairs": "§c§lBlackstone Stairs",
    "block.minecraft.blackstone_wall": "§c§lBlackstone Wall",
    "block.minecraft.polished_blackstone_bricks": "§c§lPolished Blackstone Bricks",
    "block.minecraft.polished_blackstone_brick_slab": "§c§lPolished Blackstone Brick Slab",
    "block.minecraft.polished_blackstone_brick_stairs": "§c§lPolished Blackstone Brick Stairs",
    "block.minecraft.polished_blackstone_brick_wall": "§c§lPolished Blackstone Brick Wall",
    "block.minecraft.chiseled_polished_blackstone": "§c§lChiseled Polished Blackstone",
    "block.minecraft.cracked_polished_blackstone_bricks": "§c§lCracked Polished Blackstone Bricks",
    "block.minecraft.gilded_blackstone": "§c§lGilded Blackstone",
    "block.minecraft.polished_blackstone": "§c§lPolished Blackstone",
    "block.minecraft.polished_blackstone_wall": "§c§lPolished Blackstone Wall",
    "block.minecraft.polished_blackstone_slab": "§c§lPolished Blackstone Slab",
    "block.minecraft.polished_blackstone_stairs": "§c§lPolished Blackstone Stairs",
    "block.minecraft.polished_blackstone_pressure_plate": "§c§lPolished Blackstone Pressure Plate",
    "block.minecraft.polished_blackstone_button": "§c§lPolished Blackstone Button",
    "block.minecraft.cracked_nether_bricks": "§c§lCracked Nether Bricks",
    "block.minecraft.chiseled_nether_bricks": "§c§lChiseled Nether Bricks",
    "block.minecraft.quartz_bricks": "§c§lQuartz Bricks",
    "block.minecraft.chain": "§c§lChain",
    "block.minecraft.candle": "§c§lCandle",
    "block.minecraft.white_candle": "§c§lWhite Candle",
    "block.minecraft.orange_candle": "§c§lOrange Candle",
    "block.minecraft.magenta_candle": "§c§lMagenta Candle",
    "block.minecraft.light_blue_candle": "§c§lLight Blue Candle",
    "block.minecraft.yellow_candle": "§c§lYellow Candle",
    "block.minecraft.lime_candle": "§c§lLime Candle",
    "block.minecraft.pink_candle": "§c§lPink Candle",
    "block.minecraft.gray_candle": "§c§lGray Candle",
    "block.minecraft.light_gray_candle": "§c§lLight Gray Candle",
    "block.minecraft.cyan_candle": "§c§lCyan Candle",
    "block.minecraft.purple_candle": "§c§lPurple Candle",
    "block.minecraft.blue_candle": "§c§lBlue Candle",
    "block.minecraft.brown_candle": "§c§lBrown Candle",
    "block.minecraft.green_candle": "§c§lGreen Candle",
    "block.minecraft.red_candle": "§c§lRed Candle",
    "block.minecraft.black_candle": "§c§lBlack Candle",
    "block.minecraft.candle_cake": "§c§lCake with Candle",
    "block.minecraft.white_candle_cake": "§c§lCake with White Candle",
    "block.minecraft.orange_candle_cake": "§c§lCake with Orange Candle",
    "block.minecraft.magenta_candle_cake": "§c§lCake with Magenta Candle",
    "block.minecraft.light_blue_candle_cake": "§c§lCake with Light Blue Candle",
    "block.minecraft.yellow_candle_cake": "§c§lCake with Yellow Candle",
    "block.minecraft.lime_candle_cake": "§c§lCake with Lime Candle",
    "block.minecraft.pink_candle_cake": "§c§lCake with Pink Candle",
    "block.minecraft.gray_candle_cake": "§c§lCake with Gray Candle",
    "block.minecraft.light_gray_candle_cake": "§c§lCake with Light Gray Candle",
    "block.minecraft.cyan_candle_cake": "§c§lCake with Cyan Candle",
    "block.minecraft.purple_candle_cake": "§c§lCake with Purple Candle",
    "block.minecraft.blue_candle_cake": "§c§lCake with Blue Candle",
    "block.minecraft.brown_candle_cake": "§c§lCake with Brown Candle",
    "block.minecraft.green_candle_cake": "§c§lCake with Green Candle",
    "block.minecraft.red_candle_cake": "§c§lCake with Red Candle",
    "block.minecraft.black_candle_cake": "§c§lCake with Black Candle",
    "block.minecraft.amethyst_block": "§c§lBlock of Amethyst",
    "block.minecraft.small_amethyst_bud": "§c§lSmall Amethyst Bud",
    "block.minecraft.medium_amethyst_bud": "§c§lMedium Amethyst Bud",
    "block.minecraft.large_amethyst_bud": "§c§lLarge Amethyst Bud",
    "block.minecraft.amethyst_cluster": "§c§lAmethyst Cluster",
    "block.minecraft.budding_amethyst": "§c§lBudding Amethyst",
    "block.minecraft.calcite": "§c§lCalcite",
    "block.minecraft.tuff": "§c§lTuff",
    "block.minecraft.tinted_glass": "§c§lTinted Glass",
    "block.minecraft.dripstone_block": "§c§lDripstone Block",
    "block.minecraft.pointed_dripstone": "§c§lPointed Dripstone",
    "block.minecraft.copper_ore": "§c§lCopper Ore",
    "block.minecraft.deepslate_copper_ore": "§c§lDeepslate Copper Ore",
    "block.minecraft.copper_block": "§c§lBlock of Copper",
    "block.minecraft.exposed_copper": "§c§lExposed Copper",
    "block.minecraft.weathered_copper": "§c§lWeathered Copper",
    "block.minecraft.oxidized_copper": "§c§lOxidized Copper",
    "block.minecraft.cut_copper": "§c§lCut Copper",
    "block.minecraft.exposed_cut_copper": "§c§lExposed Cut Copper",
    "block.minecraft.weathered_cut_copper": "§c§lWeathered Cut Copper",
    "block.minecraft.oxidized_cut_copper": "§c§lOxidized Cut Copper",
    "block.minecraft.cut_copper_stairs": "§c§lCut Copper Stairs",
    "block.minecraft.exposed_cut_copper_stairs": "§c§lExposed Cut Copper Stairs",
    "block.minecraft.weathered_cut_copper_stairs": "§c§lWeathered Cut Copper Stairs",
    "block.minecraft.oxidized_cut_copper_stairs": "§c§lOxidized Cut Copper Stairs",
    "block.minecraft.cut_copper_slab": "§c§lCut Copper Slab",
    "block.minecraft.exposed_cut_copper_slab": "§c§lExposed Cut Copper Slab",
    "block.minecraft.weathered_cut_copper_slab": "§c§lWeathered Cut Copper Slab",
    "block.minecraft.oxidized_cut_copper_slab": "§c§lOxidized Cut Copper Slab",
    "block.minecraft.waxed_copper_block": "§c§lWaxed Block of Copper",
    "block.minecraft.waxed_exposed_copper": "§c§lWaxed Exposed Copper",
    "block.minecraft.waxed_weathered_copper": "§c§lWaxed Weathered Copper",
    "block.minecraft.waxed_oxidized_copper": "§c§lWaxed Oxidized Copper",
    "block.minecraft.waxed_cut_copper": "§c§lWaxed Cut Copper",
    "block.minecraft.waxed_exposed_cut_copper": "§c§lWaxed Exposed Cut Copper",
    "block.minecraft.waxed_weathered_cut_copper": "§c§lWaxed Weathered Cut Copper",
    "block.minecraft.waxed_oxidized_cut_copper": "§c§lWaxed Oxidized Cut Copper",
    "block.minecraft.waxed_cut_copper_stairs": "§c§lWaxed Cut Copper Stairs",
    "block.minecraft.waxed_exposed_cut_copper_stairs": "§c§lWaxed Exposed Cut Copper Stairs",
    "block.minecraft.waxed_weathered_cut_copper_stairs": "§c§lWaxed Weathered Cut Copper Stairs",
    "block.minecraft.waxed_oxidized_cut_copper_stairs": "§c§lWaxed Oxidized Cut Copper Stairs",
    "block.minecraft.waxed_cut_copper_slab": "§c§lWaxed Cut Copper Slab",
    "block.minecraft.waxed_exposed_cut_copper_slab": "§c§lWaxed Exposed Cut Copper Slab",
    "block.minecraft.waxed_weathered_cut_copper_slab": "§c§lWaxed Weathered Cut Copper Slab",
    "block.minecraft.waxed_oxidized_cut_copper_slab": "§c§lWaxed Oxidized Cut Copper Slab",
    "block.minecraft.lightning_rod": "§c§lLightning Rod",
    "block.minecraft.cave_vines": "§c§lCave Vines",
    "block.minecraft.cave_vines_plant": "§c§lCave Vines Plant",
    "block.minecraft.spore_blossom": "§c§lSpore Blossom",
    "block.minecraft.azalea": "§c§lAzalea",
    "block.minecraft.flowering_azalea": "§c§lFlowering Azalea",
    "block.minecraft.azalea_leaves": "§c§lAzalea Leaves",
    "block.minecraft.flowering_azalea_leaves": "§c§lFlowering Azalea Leaves",
    "block.minecraft.moss_carpet": "§c§lMoss Carpet",
    "block.minecraft.moss_block": "§c§lMoss Block",
    "block.minecraft.big_dripleaf": "§c§lBig Dripleaf",
    "block.minecraft.big_dripleaf_stem": "§c§lBig Dripleaf Stem",
    "block.minecraft.small_dripleaf": "§c§lSmall Dripleaf",
    "block.minecraft.rooted_dirt": "§c§lRooted Dirt",
    "block.minecraft.hanging_roots": "§c§lHanging Roots",
    "block.minecraft.powder_snow": "§c§lPowder Snow",
    "block.minecraft.glow_lichen": "§c§lGlow Lichen",
    "block.minecraft.sculk_sensor": "§c§lSculk Sensor",
    "block.minecraft.deepslate": "§c§lDeepslate",
    "block.minecraft.cobbled_deepslate": "§c§lCobbled Deepslate",
    "block.minecraft.cobbled_deepslate_slab": "§c§lCobbled Deepslate Slab",
    "block.minecraft.cobbled_deepslate_stairs": "§c§lCobbled Deepslate Stairs",
    "block.minecraft.cobbled_deepslate_wall": "§c§lCobbled Deepslate Wall",
    "block.minecraft.chiseled_deepslate": "§c§lChiseled Deepslate",
    "block.minecraft.polished_deepslate": "§c§lPolished Deepslate",
    "block.minecraft.polished_deepslate_slab": "§c§lPolished Deepslate Slab",
    "block.minecraft.polished_deepslate_stairs": "§c§lPolished Deepslate Stairs",
    "block.minecraft.polished_deepslate_wall": "§c§lPolished Deepslate Wall",
    "block.minecraft.deepslate_bricks": "§c§lDeepslate Bricks",
    "block.minecraft.deepslate_brick_slab": "§c§lDeepslate Brick Slab",
    "block.minecraft.deepslate_brick_stairs": "§c§lDeepslate Brick Stairs",
    "block.minecraft.deepslate_brick_wall": "§c§lDeepslate Brick Wall",
    "block.minecraft.deepslate_tiles": "§c§lDeepslate Tiles",
    "block.minecraft.deepslate_tile_slab": "§c§lDeepslate Tile Slab",
    "block.minecraft.deepslate_tile_stairs": "§c§lDeepslate Tile Stairs",
    "block.minecraft.deepslate_tile_wall": "§c§lDeepslate Tile Wall",
    "block.minecraft.cracked_deepslate_bricks": "§c§lCracked Deepslate Bricks",
    "block.minecraft.cracked_deepslate_tiles": "§c§lCracked Deepslate Tiles",
    "block.minecraft.infested_deepslate": "§c§lInfested Deepslate",
    "block.minecraft.smooth_basalt": "§c§lSmooth Basalt",
    "block.minecraft.raw_iron_block": "§c§lBlock of Raw Iron",
    "block.minecraft.raw_copper_block": "§c§lBlock of Raw Copper",
    "block.minecraft.raw_gold_block": "§c§lBlock of Raw Gold",
    "item.minecraft.name_tag": "§c§lName Tag",
    "item.minecraft.lead": "§c§lLead",
    "item.minecraft.iron_shovel": "§c§lIron Shovel",
    "item.minecraft.iron_pickaxe": "§c§lIron Pickaxe",
    "item.minecraft.iron_axe": "§c§lIron Axe",
    "item.minecraft.flint_and_steel": "§c§lFlint and Steel",
    "item.minecraft.apple": "§c§lApple",
    "item.minecraft.cookie": "§c§lCookie",
    "item.minecraft.bow": "§c§lBow",
    "item.minecraft.bundle": "§c§lBundle",
    "item.minecraft.bundle.fullness": "§c%s§f/§c%s",
    "item.minecraft.arrow": "§c§lArrow",
    "item.minecraft.spectral_arrow": "§c§lSpectral Arrow",
    "item.minecraft.tipped_arrow": "§c§lTipped Arrow",
    "item.minecraft.dried_kelp": "§c§lDried Kelp",
    "item.minecraft.coal": "§c§lCoal",
    "item.minecraft.charcoal": "§c§lCharcoal",
    "item.minecraft.raw_copper": "§c§lRaw Copper",
    "item.minecraft.raw_iron": "§c§lRaw Iron",
    "item.minecraft.raw_gold": "§c§lRaw Gold",
    "item.minecraft.diamond": "§c§lDiamond",
    "item.minecraft.emerald": "§c§lEmerald",
    "item.minecraft.iron_ingot": "§c§lIron Ingot",
    "item.minecraft.copper_ingot": "§c§lCopper Ingot",
    "item.minecraft.gold_ingot": "§c§lGold Ingot",
    "item.minecraft.iron_sword": "§c§lIron Sword",
    "item.minecraft.wooden_sword": "§c§lWooden Sword",
    "item.minecraft.wooden_shovel": "§c§lWooden Shovel",
    "item.minecraft.wooden_pickaxe": "§c§lWooden Pickaxe",
    "item.minecraft.wooden_axe": "§c§lWooden Axe",
    "item.minecraft.stone_sword": "§c§lStone Sword",
    "item.minecraft.stone_shovel": "§c§lStone Shovel",
    "item.minecraft.stone_pickaxe": "§c§lStone Pickaxe",
    "item.minecraft.stone_axe": "§c§lStone Axe",
    "item.minecraft.diamond_sword": "§c§lDiamond Sword",
    "item.minecraft.diamond_shovel": "§c§lDiamond Shovel",
    "item.minecraft.diamond_pickaxe": "§c§lDiamond Pickaxe",
    "item.minecraft.diamond_axe": "§c§lDiamond Axe",
    "item.minecraft.stick": "§c§lStick",
    "item.minecraft.bowl": "§c§lBowl",
    "item.minecraft.mushroom_stew": "§c§lMushroom Stew",
    "item.minecraft.golden_sword": "§c§lGolden Sword",
    "item.minecraft.golden_shovel": "§c§lGolden Shovel",
    "item.minecraft.golden_pickaxe": "§c§lGolden Pickaxe",
    "item.minecraft.golden_axe": "§c§lGolden Axe",
    "item.minecraft.string": "§c§lString",
    "item.minecraft.feather": "§c§lFeather",
    "item.minecraft.gunpowder": "§c§lGunpowder",
    "item.minecraft.wooden_hoe": "§c§lWooden Hoe",
    "item.minecraft.stone_hoe": "§c§lStone Hoe",
    "item.minecraft.iron_hoe": "§c§lIron Hoe",
    "item.minecraft.diamond_hoe": "§c§lDiamond Hoe",
    "item.minecraft.golden_hoe": "§c§lGolden Hoe",
    "item.minecraft.wheat_seeds": "§c§lWheat Seeds",
    "item.minecraft.pumpkin_seeds": "§c§lPumpkin Seeds",
    "item.minecraft.melon_seeds": "§c§lMelon Seeds",
    "item.minecraft.melon_slice": "§c§lMelon Slice",
    "item.minecraft.wheat": "§c§lWheat",
    "item.minecraft.bread": "§c§lBread",
    "item.minecraft.leather_helmet": "§c§lLeather Cap",
    "item.minecraft.leather_chestplate": "§c§lLeather Tunic",
    "item.minecraft.leather_leggings": "§c§lLeather Pants",
    "item.minecraft.leather_boots": "§c§lLeather Boots",
    "item.minecraft.chainmail_helmet": "§c§lChainmail Helmet",
    "item.minecraft.chainmail_chestplate": "§c§lChainmail Chestplate",
    "item.minecraft.chainmail_leggings": "§c§lChainmail Leggings",
    "item.minecraft.chainmail_boots": "§c§lChainmail Boots",
    "item.minecraft.iron_helmet": "§c§lIron Helmet",
    "item.minecraft.iron_chestplate": "§c§lIron Chestplate",
    "item.minecraft.iron_leggings": "§c§lIron Leggings",
    "item.minecraft.iron_boots": "§c§lIron Boots",
    "item.minecraft.diamond_helmet": "§c§lDiamond Helmet",
    "item.minecraft.diamond_chestplate": "§c§lDiamond Chestplate",
    "item.minecraft.diamond_leggings": "§c§lDiamond Leggings",
    "item.minecraft.diamond_boots": "§c§lDiamond Boots",
    "item.minecraft.golden_helmet": "§c§lGolden Helmet",
    "item.minecraft.golden_chestplate": "§c§lGolden Chestplate",
    "item.minecraft.golden_leggings": "§c§lGolden Leggings",
    "item.minecraft.golden_boots": "§c§lGolden Boots",
    "item.minecraft.flint": "§c§lFlint",
    "item.minecraft.porkchop": "§c§lRaw Porkchop",
    "item.minecraft.cooked_porkchop": "§c§lCooked Porkchop",
    "item.minecraft.chicken": "§c§lRaw Chicken",
    "item.minecraft.cooked_chicken": "§c§lCooked Chicken",
    "item.minecraft.mutton": "§c§lRaw Mutton",
    "item.minecraft.cooked_mutton": "§c§lCooked Mutton",
    "item.minecraft.rabbit": "§c§lRaw Rabbit",
    "item.minecraft.cooked_rabbit": "§c§lCooked Rabbit",
    "item.minecraft.rabbit_stew": "§c§lRabbit Stew",
    "item.minecraft.rabbit_foot": "§c§lRabbit's Foot",
    "item.minecraft.rabbit_hide": "§c§lRabbit Hide",
    "item.minecraft.beef": "§c§lRaw Beef",
    "item.minecraft.cooked_beef": "§c§lSteak",
    "item.minecraft.painting": "§c§lPainting",
    "item.minecraft.item_frame": "§c§lItem Frame",
    "item.minecraft.golden_apple": "§c§lGolden Apple",
    "item.minecraft.enchanted_golden_apple": "§c§lEnchanted Golden Apple",
    "item.minecraft.sign": "§c§lSign",
    "item.minecraft.bucket": "§c§lBucket",
    "item.minecraft.water_bucket": "§c§lWater Bucket",
    "item.minecraft.lava_bucket": "§c§lLava Bucket",
    "item.minecraft.pufferfish_bucket": "§c§lBucket of Pufferfish",
    "item.minecraft.salmon_bucket": "§c§lBucket of Salmon",
    "item.minecraft.cod_bucket": "§c§lBucket of Cod",
    "item.minecraft.tropical_fish_bucket": "§c§lBucket of Tropical Fish",
    "item.minecraft.powder_snow_bucket": "§c§lPowder Snow Bucket",
    "item.minecraft.axolotl_bucket": "§c§lBucket of Axolotl",
    "item.minecraft.minecart": "§c§lMinecart",
    "item.minecraft.saddle": "§c§lSaddle",
    "item.minecraft.redstone": "§c§lRedstone Dust",
    "item.minecraft.snowball": "§c§lSnowball",
    "item.minecraft.oak_boat": "§c§lOak Boat",
    "item.minecraft.spruce_boat": "§c§lSpruce Boat",
    "item.minecraft.birch_boat": "§c§lBirch Boat",
    "item.minecraft.jungle_boat": "§c§lJungle Boat",
    "item.minecraft.acacia_boat": "§c§lAcacia Boat",
    "item.minecraft.dark_oak_boat": "§c§lDark Oak Boat",
    "item.minecraft.leather": "§c§lLeather",
    "item.minecraft.milk_bucket": "§c§lMilk Bucket",
    "item.minecraft.brick": "§c§lBrick",
    "item.minecraft.clay_ball": "§c§lClay Ball",
    "item.minecraft.paper": "§c§lPaper",
    "item.minecraft.book": "§c§lBook",
    "item.minecraft.slime_ball": "§c§lSlimeball",
    "item.minecraft.chest_minecart": "§c§lMinecart with Chest",
    "item.minecraft.furnace_minecart": "§c§lMinecart with Furnace",
    "item.minecraft.tnt_minecart": "§c§lMinecart with TNT",
    "item.minecraft.hopper_minecart": "§c§lMinecart with Hopper",
    "item.minecraft.command_block_minecart": "§c§lMinecart with Command Block",
    "item.minecraft.egg": "§c§lEgg",
    "item.minecraft.compass": "§c§lCompass",
    "item.minecraft.fishing_rod": "§c§lFishing Rod",
    "item.minecraft.clock": "§c§lClock",
    "item.minecraft.glowstone_dust": "§c§lGlowstone Dust",
    "item.minecraft.cod": "§c§lRaw Cod",
    "item.minecraft.salmon": "§c§lRaw Salmon",
    "item.minecraft.pufferfish": "§c§lPufferfish",
    "item.minecraft.tropical_fish": "§c§lTropical Fish",
    "item.minecraft.cooked_cod": "§c§lCooked Cod",
    "item.minecraft.cooked_salmon": "§c§lCooked Salmon",
    "item.minecraft.music_disc_13": "§c§lMusic Disc",
    "item.minecraft.music_disc_cat": "§c§lMusic Disc",
    "item.minecraft.music_disc_blocks": "§c§lMusic Disc",
    "item.minecraft.music_disc_chirp": "§c§lMusic Disc",
    "item.minecraft.music_disc_far": "§c§lMusic Disc",
    "item.minecraft.music_disc_mall": "§c§lMusic Disc",
    "item.minecraft.music_disc_mellohi": "§c§lMusic Disc",
    "item.minecraft.music_disc_stal": "§c§lMusic Disc",
    "item.minecraft.music_disc_strad": "§c§lMusic Disc",
    "item.minecraft.music_disc_ward": "§c§lMusic Disc",
    "item.minecraft.music_disc_11": "§c§lMusic Disc",
    "item.minecraft.music_disc_wait": "§c§lMusic Disc",
    "item.minecraft.music_disc_pigstep": "§c§lMusic Disc",
    "item.minecraft.music_disc_otherside": "§c§lMusic Disc",
    "item.minecraft.music_disc_13.desc": "§c§lC418 - 13",
    "item.minecraft.music_disc_cat.desc": "§c§lC418 - cat",
    "item.minecraft.music_disc_blocks.desc": "§c§lC418 - blocks",
    "item.minecraft.music_disc_chirp.desc": "§c§lC418 - chirp",
    "item.minecraft.music_disc_far.desc": "§c§lC418 - far",
    "item.minecraft.music_disc_mall.desc": "§c§lC418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "§c§lC418 - mellohi",
    "item.minecraft.music_disc_stal.desc": "§c§lC418 - stal",
    "item.minecraft.music_disc_strad.desc": "§c§lC418 - strad",
    "item.minecraft.music_disc_ward.desc": "§c§lC418 - ward",
    "item.minecraft.music_disc_11.desc": "§c§lC418 - 11",
    "item.minecraft.music_disc_wait.desc": "§c§lC418 - wait",
    "item.minecraft.music_disc_pigstep.desc": "§c§lLena Raine - Pigstep",
    "item.minecraft.music_disc_otherside.desc": "§c§lLena Raine - otherside",
    "item.minecraft.bone": "§c§lBone",
    "item.minecraft.ink_sac": "§c§lInk Sac",
    "item.minecraft.red_dye": "§c§lRed Dye",
    "item.minecraft.green_dye": "§c§lGreen Dye",
    "item.minecraft.cocoa_beans": "§c§lCocoa Beans",
    "item.minecraft.lapis_lazuli": "§c§lLapis Lazuli",
    "item.minecraft.purple_dye": "§c§lPurple Dye",
    "item.minecraft.cyan_dye": "§c§lCyan Dye",
    "item.minecraft.light_gray_dye": "§c§lLight Gray Dye",
    "item.minecraft.gray_dye": "§c§lGray Dye",
    "item.minecraft.pink_dye": "§c§lPink Dye",
    "item.minecraft.lime_dye": "§c§lLime Dye",
    "item.minecraft.yellow_dye": "§c§lYellow Dye",
    "item.minecraft.light_blue_dye": "§c§lLight Blue Dye",
    "item.minecraft.magenta_dye": "§c§lMagenta Dye",
    "item.minecraft.orange_dye": "§c§lOrange Dye",
    "item.minecraft.bone_meal": "§c§lBone Meal",
    "item.minecraft.blue_dye": "§c§lBlue Dye",
    "item.minecraft.black_dye": "§c§lBlack Dye",
    "item.minecraft.brown_dye": "§c§lBrown Dye",
    "item.minecraft.white_dye": "§c§lWhite Dye",
    "item.minecraft.sugar": "§c§lSugar",
    "item.minecraft.amethyst_shard": "§c§lAmethyst Shard",
    "item.minecraft.spyglass": "§c§lSpyglass",
    "item.minecraft.glow_berries": "§c§lGlow Berries",
    "block.minecraft.black_bed": "§c§lBlack Bed",
    "block.minecraft.red_bed": "§c§lRed Bed",
    "block.minecraft.green_bed": "§c§lGreen Bed",
    "block.minecraft.brown_bed": "§c§lBrown Bed",
    "block.minecraft.blue_bed": "§c§lBlue Bed",
    "block.minecraft.purple_bed": "§c§lPurple Bed",
    "block.minecraft.cyan_bed": "§c§lCyan Bed",
    "block.minecraft.light_gray_bed": "§c§lLight Gray Bed",
    "block.minecraft.gray_bed": "§c§lGray Bed",
    "block.minecraft.pink_bed": "§c§lPink Bed",
    "block.minecraft.lime_bed": "§c§lLime Bed",
    "block.minecraft.yellow_bed": "§c§lYellow Bed",
    "block.minecraft.light_blue_bed": "§c§lLight Blue Bed",
    "block.minecraft.magenta_bed": "§c§lMagenta Bed",
    "block.minecraft.orange_bed": "§c§lOrange Bed",
    "block.minecraft.white_bed": "§c§lWhite Bed",
    "block.minecraft.repeater": "§c§lRedstone Repeater",
    "block.minecraft.comparator": "§c§lRedstone Comparator",
    "item.minecraft.filled_map": "§c§lMap",
    "item.minecraft.shears": "§c§lShears",
    "item.minecraft.rotten_flesh": "§c§lRotten Flesh",
    "item.minecraft.ender_pearl": "§c§lEnder Pearl",
    "item.minecraft.blaze_rod": "§c§lBlaze Rod",
    "item.minecraft.ghast_tear": "§c§lGhast Tear",
    "item.minecraft.nether_wart": "§c§lNether Wart",
    "item.minecraft.potion": "§c§lPotion",
    "item.minecraft.splash_potion": "§c§lSplash Potion",
    "item.minecraft.lingering_potion": "§c§lLingering Potion",
    "item.minecraft.end_crystal": "§c§lEnd Crystal",
    "item.minecraft.gold_nugget": "§c§lGold Nugget",
    "item.minecraft.glass_bottle": "§c§lGlass Bottle",
    "item.minecraft.spider_eye": "§c§lSpider Eye",
    "item.minecraft.fermented_spider_eye": "§c§lFermented Spider Eye",
    "item.minecraft.blaze_powder": "§c§lBlaze Powder",
    "item.minecraft.magma_cream": "§c§lMagma Cream",
    "item.minecraft.cauldron": "§c§lCauldron",
    "item.minecraft.brewing_stand": "§c§lBrewing Stand",
    "item.minecraft.ender_eye": "§c§lEye of Ender",
    "item.minecraft.glistering_melon_slice": "§c§lGlistering Melon Slice",
    "item.minecraft.axolotl_spawn_egg": "§c§lAxolotl Spawn Egg",
    "item.minecraft.bat_spawn_egg": "§c§lBat Spawn Egg",
    "item.minecraft.bee_spawn_egg": "§c§lBee Spawn Egg",
    "item.minecraft.blaze_spawn_egg": "§c§lBlaze Spawn Egg",
    "item.minecraft.cat_spawn_egg": "§c§lCat Spawn Egg",
    "item.minecraft.cave_spider_spawn_egg": "§c§lCave Spider Spawn Egg",
    "item.minecraft.chicken_spawn_egg": "§c§lChicken Spawn Egg",
    "item.minecraft.cod_spawn_egg": "§c§lCod Spawn Egg",
    "item.minecraft.cow_spawn_egg": "§c§lCow Spawn Egg",
    "item.minecraft.creeper_spawn_egg": "§c§lCreeper Spawn Egg",
    "item.minecraft.dolphin_spawn_egg": "§c§lDolphin Spawn Egg",
    "item.minecraft.donkey_spawn_egg": "§c§lDonkey Spawn Egg",
    "item.minecraft.drowned_spawn_egg": "§c§lDrowned Spawn Egg",
    "item.minecraft.elder_guardian_spawn_egg": "§c§lElder Guardian Spawn Egg",
    "item.minecraft.enderman_spawn_egg": "§c§lEnderman Spawn Egg",
    "item.minecraft.endermite_spawn_egg": "§c§lEndermite Spawn Egg",
    "item.minecraft.evoker_spawn_egg": "§c§lEvoker Spawn Egg",
    "item.minecraft.ghast_spawn_egg": "§c§lGhast Spawn Egg",
    "item.minecraft.glow_squid_spawn_egg": "§c§lGlow Squid Spawn Egg",
    "item.minecraft.guardian_spawn_egg": "§c§lGuardian Spawn Egg",
    "item.minecraft.hoglin_spawn_egg": "§c§lHoglin Spawn Egg",
    "item.minecraft.horse_spawn_egg": "§c§lHorse Spawn Egg",
    "item.minecraft.husk_spawn_egg": "§c§lHusk Spawn Egg",
    "item.minecraft.ravager_spawn_egg": "§c§lRavager Spawn Egg",
    "item.minecraft.llama_spawn_egg": "§c§lLlama Spawn Egg",
    "item.minecraft.magma_cube_spawn_egg": "§c§lMagma Cube Spawn Egg",
    "item.minecraft.mooshroom_spawn_egg": "§c§lMooshroom Spawn Egg",
    "item.minecraft.mule_spawn_egg": "§c§lMule Spawn Egg",
    "item.minecraft.ocelot_spawn_egg": "§c§lOcelot Spawn Egg",
    "item.minecraft.panda_spawn_egg": "§c§lPanda Spawn Egg",
    "item.minecraft.parrot_spawn_egg": "§c§lParrot Spawn Egg",
    "item.minecraft.pig_spawn_egg": "§c§lPig Spawn Egg",
    "item.minecraft.piglin_spawn_egg": "§c§lPiglin Spawn Egg",
    "item.minecraft.piglin_brute_spawn_egg": "§c§lPiglin Brute Spawn Egg",
    "item.minecraft.pillager_spawn_egg": "§c§lPillager Spawn Egg",
    "item.minecraft.phantom_spawn_egg": "§c§lPhantom Spawn Egg",
    "item.minecraft.polar_bear_spawn_egg": "§c§lPolar Bear Spawn Egg",
    "item.minecraft.pufferfish_spawn_egg": "§c§lPufferfish Spawn Egg",
    "item.minecraft.rabbit_spawn_egg": "§c§lRabbit Spawn Egg",
    "item.minecraft.fox_spawn_egg": "§c§lFox Spawn Egg",
    "item.minecraft.salmon_spawn_egg": "§c§lSalmon Spawn Egg",
    "item.minecraft.sheep_spawn_egg": "§c§lSheep Spawn Egg",
    "item.minecraft.shulker_spawn_egg": "§c§lShulker Spawn Egg",
    "item.minecraft.silverfish_spawn_egg": "§c§lSilverfish Spawn Egg",
    "item.minecraft.skeleton_spawn_egg": "§c§lSkeleton Spawn Egg",
    "item.minecraft.skeleton_horse_spawn_egg": "§c§lSkeleton Horse Spawn Egg",
    "item.minecraft.slime_spawn_egg": "§c§lSlime Spawn Egg",
    "item.minecraft.spider_spawn_egg": "§c§lSpider Spawn Egg",
    "item.minecraft.squid_spawn_egg": "§c§lSquid Spawn Egg",
    "item.minecraft.stray_spawn_egg": "§c§lStray Spawn Egg",
    "item.minecraft.strider_spawn_egg": "§c§lStrider Spawn Egg",
    "item.minecraft.trader_llama_spawn_egg": "§c§lTrader Llama Spawn Egg",
    "item.minecraft.tropical_fish_spawn_egg": "§c§lTropical Fish Spawn Egg",
    "item.minecraft.turtle_spawn_egg": "§c§lTurtle Spawn Egg",
    "item.minecraft.vex_spawn_egg": "§c§lVex Spawn Egg",
    "item.minecraft.villager_spawn_egg": "§c§lVillager Spawn Egg",
    "item.minecraft.wandering_trader_spawn_egg": "§c§lWandering Trader Spawn Egg",
    "item.minecraft.vindicator_spawn_egg": "§c§lVindicator Spawn Egg",
    "item.minecraft.witch_spawn_egg": "§c§lWitch Spawn Egg",
    "item.minecraft.wither_skeleton_spawn_egg": "§c§lWither Skeleton Spawn Egg",
    "item.minecraft.wolf_spawn_egg": "§c§lWolf Spawn Egg",
    "item.minecraft.zoglin_spawn_egg": "§c§lZoglin Spawn Egg",
    "item.minecraft.zombie_spawn_egg": "§c§lZombie Spawn Egg",
    "item.minecraft.zombie_horse_spawn_egg": "§c§lZombie Horse Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "§c§lZombified Piglin Spawn Egg",
    "item.minecraft.zombie_villager_spawn_egg": "§c§lZombie Villager Spawn Egg",
    "item.minecraft.goat_spawn_egg": "§c§lGoat Spawn Egg",
    "item.minecraft.experience_bottle": "§c§lBottle o' Enchanting",
    "item.minecraft.fire_charge": "§c§lFire Charge",
    "item.minecraft.writable_book": "§c§lBook and Quill",
    "item.minecraft.written_book": "§c§lWritten Book",
    "item.minecraft.flower_pot": "§c§lFlower Pot",
    "item.minecraft.map": "§c§lEmpty Map",
    "item.minecraft.carrot": "§c§lCarrot",
    "item.minecraft.golden_carrot": "§c§lGolden Carrot",
    "item.minecraft.potato": "§c§lPotato",
    "item.minecraft.baked_potato": "§c§lBaked Potato",
    "item.minecraft.poisonous_potato": "§c§lPoisonous Potato",
    "item.minecraft.carrot_on_a_stick": "§c§lCarrot on a Stick",
    "item.minecraft.nether_star": "§c§lNether Star",
    "item.minecraft.pumpkin_pie": "§c§lPumpkin Pie",
    "item.minecraft.enchanted_book": "§c§lEnchanted Book",
    "item.minecraft.firework_rocket": "§c§lFirework Rocket",
    "item.minecraft.firework_rocket.flight": "§c§lFlight Duration:",
    "item.minecraft.firework_star": "§c§lFirework Star",
    "item.minecraft.firework_star.black": "§c§lBlack",
    "item.minecraft.firework_star.red": "§c§lRed",
    "item.minecraft.firework_star.green": "§c§lGreen",
    "item.minecraft.firework_star.brown": "§c§lBrown",
    "item.minecraft.firework_star.blue": "§c§lBlue",
    "item.minecraft.firework_star.purple": "§c§lPurple",
    "item.minecraft.firework_star.cyan": "§c§lCyan",
    "item.minecraft.firework_star.light_gray": "§c§lLight Gray",
    "item.minecraft.firework_star.gray": "§c§lGray",
    "item.minecraft.firework_star.pink": "§c§lPink",
    "item.minecraft.firework_star.lime": "§c§lLime",
    "item.minecraft.firework_star.yellow": "§c§lYellow",
    "item.minecraft.firework_star.light_blue": "§c§lLight Blue",
    "item.minecraft.firework_star.magenta": "§c§lMagenta",
    "item.minecraft.firework_star.orange": "§c§lOrange",
    "item.minecraft.firework_star.white": "§c§lWhite",
    "item.minecraft.firework_star.custom_color": "§c§lCustom",
    "item.minecraft.firework_star.fade_to": "§c§lFade to",
    "item.minecraft.firework_star.flicker": "§c§lTwinkle",
    "item.minecraft.firework_star.trail": "§c§lTrail",
    "item.minecraft.firework_star.shape.small_ball": "§c§lSmall Ball",
    "item.minecraft.firework_star.shape.large_ball": "§c§lLarge Ball",
    "item.minecraft.firework_star.shape.star": "§c§lStar-shaped",
    "item.minecraft.firework_star.shape.creeper": "§c§lCreeper-shaped",
    "item.minecraft.firework_star.shape.burst": "§c§lBurst",
    "item.minecraft.firework_star.shape": "§c§lUnknown Shape",
    "item.minecraft.nether_brick": "§c§lNether Brick",
    "item.minecraft.quartz": "§c§lNether Quartz",
    "item.minecraft.armor_stand": "§c§lArmor Stand",
    "item.minecraft.iron_horse_armor": "§c§lIron Horse Armor",
    "item.minecraft.golden_horse_armor": "§c§lGolden Horse Armor",
    "item.minecraft.diamond_horse_armor": "§c§lDiamond Horse Armor",
    "item.minecraft.leather_horse_armor": "§c§lLeather Horse Armor",
    "item.minecraft.prismarine_shard": "§c§lPrismarine Shard",
    "item.minecraft.prismarine_crystals": "§c§lPrismarine Crystals",
    "item.minecraft.chorus_fruit": "§c§lChorus Fruit",
    "item.minecraft.popped_chorus_fruit": "§c§lPopped Chorus Fruit",
    "item.minecraft.beetroot": "§c§lBeetroot",
    "item.minecraft.beetroot_seeds": "§c§lBeetroot Seeds",
    "item.minecraft.beetroot_soup": "§c§lBeetroot Soup",
    "item.minecraft.dragon_breath": "§c§lDragon's Breath",
    "item.minecraft.elytra": "§c§lElytra",
    "item.minecraft.totem_of_undying": "§c§lTotem of Undying",
    "item.minecraft.shulker_shell": "§c§lShulker Shell",
    "item.minecraft.iron_nugget": "§c§lIron Nugget",
    "item.minecraft.knowledge_book": "§c§lKnowledge Book",
    "item.minecraft.debug_stick": "§c§lDebug Stick",
    "item.minecraft.trident": "§c§lTrident",
    "item.minecraft.scute": "§c§lScute",
    "item.minecraft.turtle_helmet": "§c§lTurtle Shell",
    "item.minecraft.phantom_membrane": "§c§lPhantom Membrane",
    "item.minecraft.nautilus_shell": "§c§lNautilus Shell",
    "item.minecraft.heart_of_the_sea": "§c§lHeart of the Sea",
    "item.minecraft.crossbow": "§c§lCrossbow",
    "item.minecraft.crossbow.projectile": "§c§lProjectile:",
    "item.minecraft.suspicious_stew": "§c§lSuspicious Stew",
    "item.minecraft.creeper_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.skull_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.flower_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.mojang_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.globe_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.creeper_banner_pattern.desc": "§c§lCreeper Charge",
    "item.minecraft.skull_banner_pattern.desc": "§c§lSkull Charge",
    "item.minecraft.flower_banner_pattern.desc": "§c§lFlower Charge",
    "item.minecraft.mojang_banner_pattern.desc": "§c§lThing",
    "item.minecraft.globe_banner_pattern.desc": "§c§lGlobe",
    "item.minecraft.piglin_banner_pattern": "§c§lBanner Pattern",
    "item.minecraft.piglin_banner_pattern.desc": "§c§lSnout",
    "item.minecraft.sweet_berries": "§c§lSweet Berries",
    "item.minecraft.honey_bottle": "§c§lHoney Bottle",
    "item.minecraft.honeycomb": "§c§lHoneycomb",
    "item.minecraft.lodestone_compass": "§c§lLodestone Compass",
    "item.minecraft.netherite_scrap": "§c§lNetherite Scrap",
    "item.minecraft.netherite_ingot": "§c§lNetherite Ingot",
    "item.minecraft.netherite_helmet": "§c§lNetherite Helmet",
    "item.minecraft.netherite_chestplate": "§c§lNetherite Chestplate",
    "item.minecraft.netherite_leggings": "§c§lNetherite Leggings",
    "item.minecraft.netherite_boots": "§c§lNetherite Boots",
    "item.minecraft.netherite_axe": "§c§lNetherite Axe",
    "item.minecraft.netherite_pickaxe": "§c§lNetherite Pickaxe",
    "item.minecraft.netherite_hoe": "§c§lNetherite Hoe",
    "item.minecraft.netherite_shovel": "§c§lNetherite Shovel",
    "item.minecraft.netherite_sword": "§c§lNetherite Sword",
    "item.minecraft.warped_fungus_on_a_stick": "§c§lWarped Fungus on a Stick",
    "item.minecraft.glow_ink_sac": "§c§lGlow Ink Sac",
    "item.minecraft.glow_item_frame": "§c§lGlow Item Frame"
}